<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор ссылки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        .button {
            display: block;
            width: 250px;
            margin: 20px auto;
            padding: 15px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

            .button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <h1>Куда вы хотите перейти?</h1>
    <a class="button" href="http://www.osu.ru/doc/1041/kaf/6562/prep/11724" target="_blank">Профиль на сайте ОГУ</a>
    <a class="button" href="https://orensau.ru/ru/kafedry/1976-kafedra-mexanizaczii-texnologichix-proczessov-v-apk" target="_blank">Профиль на сайте ОренГАУ</a>
    <a class="button" href="Олимп карта предприятия.pdf" target="_blank">📄 Скачать карту предприятия (PDF)</a>
</body>
</html>
